@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap");
html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  background-color: transparent;
  width: 0.6rem;
}

html::-webkit-scrollbar-thumb {
  background-color: #007DBE;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-image: url("assets/Decore.png");
  background-repeat: no-repeat;
  background-position: top 0 right 0;
  font-family: "Poppins", sans-serif;
  color: #1b2f5a;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
ul,
li,
p,
span,
button {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

button {
  padding: 1.2rem 1.5rem;
  border-radius: 0.5rem;
  color: white;
  border: none;
  background-color: #00588A;
  font-size: 1.1rem;
}

.scrollToTop {
  display: none;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 4rem;
  background-color: #00588A;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 2;
  cursor: pointer;
}

.scrollToTop i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90%;
  font-size: 1.8rem;
  color: white;
}

.container {
  margin: 0 10rem;
}

nav {
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .nav-container .brand {
  color: #1b2f5a;
  font-size: 50px;
}

nav .nav-container .responsive-toggle {
  display: none;
}

nav .links ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .links ul li {
  margin: 0 0.5rem;
}

nav .links ul li a {
  color: #636466;
  font-size: 20px;
  
}

nav .links ul li a:hover {
  color: #000000;
  
}

.starter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.starter .content {
  margin: 4rem 0 0 0;
}

.starter .content .subTitle {
  color: #00ABBD;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.starter .content .title {
  font-size: 3.3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}


.starter .content .description {
  font-size: 1.1rem;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
}

.starter .content .last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.starter .image img {
  height: 33rem;
}

.services {
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.services .title {
  font-size: 2rem;
  color: #00ABBD;
}

.services .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 4rem;
  margin-top: 2rem;
}

.services .cards .card {
  height: 12rem;
  padding: 3rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: rgba(0, 0, 0, 0.30) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.30) 0px 3px 8px;
  border-radius: 1rem;
}

.services .cards .card .icon {
  margin-bottom: 1rem;
}

.services .cards .card .title {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.services .cards .card p {
  text-align: center;
}

.destination {
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.destination .title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.destination .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
}

.destination .cards .image img {
  height: 18rem;
  width: 18rem;
  border-radius: 30px;
}

.destination .cards .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0.5rem 0;
}

.destination .cards .time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.destination .cards .time i {
  margin-right: 1rem;
}

.next-trip {
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10rem;
}

.next-trip .content .title {
  font-size: 2rem;
  margin: 0.3rem 0 1rem 0;
}

.next-trip .content .steps .step {
  display: -webkit-box;
  display: -ms-flexbox;
  margin-bottom: 1rem;
  gap: 1rem;
}

.next-trip .content .steps .step .text .title {
  font-size: 1.2rem;
  margin: 0.3rem 0;
}

.next-trip .content .steps .step .text p {
  width: 70%;
  text-decoration: none;
  color: #231F20;
}


.next-trip .content .steps .step .icon img {
  height: 3rem;
}


.next-trip .trip .title {
  margin: 0.5rem;
}

.next-trip .trip .subTitle {
  margin: 0 0.5rem;
  color: #4e4e4e;
}

.next-trip .trip .icons {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.next-trip .trip .icons .icon {
  margin: 0 0 0 0.5rem;
  background-color: #e0e0e0;
  height: 2.5rem;
  width: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3rem;
}

.next-trip .trip .like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0.5rem 1rem;
  color: #4e4e4e;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: 3rem;
  gap: 10rem;
}

.testimonials .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.testimonials .content .title {
  font-size: 2rem;
}

.testimonials .content .subTitle {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.testimonials .review {
  height: 9rem;
  width: 20rem;
  border-radius: 2rem;
  padding: 3rem;
}

.testimonials .review p {
  line-height: 1.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.testimonials .review h3 {
  margin-bottom: 0.3rem;
}

.testimonials .review h4 {
  font-weight: 100;
}



.subscribe {
  height: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: linear-gradient(-180deg, #ffffff 0%, #A7A9AC 100%);
  border-radius: 4rem 4rem 4rem 4rem;
}

.subscribe .title {
  width: 50%;
  text-align: center;
  margin-bottom: 3rem;
  color: #523f75;
}

.subscribe input {
  border: none;
  width: 20rem;
  border-radius: 0.3rem;
  padding: 1.2rem 2rem;
  margin-right: 1rem;
}

.subscribe input:focus {
  outline: none;
}

.subscribe button {
  background-color: #00588A;
  padding: 1.1rem 3rem;
}

footer {
  margin: 5rem 0;
}

footer .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

footer .grid .brand .logo {
  color: #1b2f5a;
  font-size: 3rem;
}

footer .grid .brand .subTitle {
  width: 80%;
}

footer .grid .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .grid .social .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.4rem;
}

footer .grid .social .links .link {
  height: 3rem;
  width: 3rem;
  margin: 0 1rem;
  border-radius: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#74ebd5), to(#9face6));
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
}

footer .grid .social .links .link i {
  font-size: 1.3rem;
}

footer .grid .social .app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .grid .social .app .title {
  margin-bottom: 0.7rem;
  font-weight: 500;
}

footer .grid .social .app .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

footer .grid .title {
  font-size: 1.2rem;
  font-weight: bold;
}

footer .grid ul {
  list-style-type: none;
}

footer .grid ul li {
  margin: 1rem 0;
}

footer span {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
}

/* Gallery Starts */
body{
	margin:0;
	background-color:#ffffff;
}

.gallery{
	margin: 0 0.65rem;
}
 
.gallery-item{
	height:auto;
	margin: 0.5rem;
}

.gallery-item img{
	width:100%;
	height:100%;
	object-fit:cover;
}

@media (min-width:640px){
	.gallery{
		display:grid;
		grid-template-columns:repeat(2, 1fr);
		grid-template-rows:repeat(5,300px);
		grid-auto-flow:row dense;
	}
	
	.gallery.item{
		margin:0.7rem;
	}
	
	.gallery-item:first-child{
		grid-row:span 1;
	}
	
	.gallery-item:nth-child(2){
		grid-column:2/3;
		grid-row:span 2;
	}
	
	.gallery-item:nth-child(6),
	.gallery-item:nth-child(8){
		grid-row:span 2;	
	}	
}

@media(min-width:960px){
	.gallery{
		grid-template-columns:repeat(5, 1fr);
		grid-template-rows:repeat(3, auto-flow);
	}	
	
	.gallery-item:first-child,
	.gallery-item:nth-child(7),
	.gallery-item:nth-child(8){
		grid-column:span 2;
		grid-row:span 1; 
	}

	.gallery-item:nth-child(2){
		grid-column: span 2;
		grid-row: span 2;
		
	}
}
/* Gallery Ends */



@media screen and (min-width: 360px) and (max-width: 480px) {
  .container {
    margin: 0 2rem;
  }
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  nav .nav-container {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .nav-container .responsive-toggle {
    display: block;
  }
  nav .nav-toggle {
    height: 4rem !important;
  }
  nav .nav-toggle ul {
    margin-top: 1rem;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  nav .links {
    height: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
  }
  nav .links ul {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .starter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .starter .image img {
    height: 15rem;
    margin-top: 4rem;
  }
  .services .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .destination .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .next-trip {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .testimonials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
    margin: 1.5rem;
  }
  .testimonials .review {
    width: 10rem;
  }


 */
  footer .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
  footer span {
    font-size: 1rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    margin: 0 4rem;
  }
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  nav .nav-container {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .nav-container .responsive-toggle {
    display: block;
  }
  nav .nav-toggle {
    height: 8rem !important;
  }
  nav .nav-toggle ul {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  nav .links {
    height: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
  }
  nav .links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
  }
  nav .links ul li {
    margin: 0.5rem 0;
  }
  .starter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .starter .image img {
    height: 40rem;
    margin-top: 4rem;
  }
  .services .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .destination .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .next-trip {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .testimonials {
    gap: 2rem;
    margin: 1.5rem;
  }
  .testimonials .review {
    width: 10rem;
  }
 
 */
  footer {
    font-size: 1.3rem;
  }
  footer .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  footer span {
    font-size: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    margin: 0 6rem;
  }
}

